set nocompatible
set helplang=cn
set guioptions-=T
set syntax=on
set guifont=Courier:h14
colorscheme desertEx
set noeb
set confirm
set autoindent
set cindent
set wrap
set linebreak
set sw=4
set ts=4
set et
set smarttab
set expandtab
set number
set history=1000
set nobackup
set noswapfile
set ignorecase
set hlsearch
set incsearch
set gdefault
set enc=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set helplang=cn
set encoding=utf8 
set langmenu=en_US.UTF-8 
set imcmdline

" 代码折叠
set foldenable
set foldmethod=indent
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

:nnoremap <C-n> :bnext<CR>
:nnoremap <C-p> :bprevious<CR>

" Cscope
if has("cscope")
    set cscopequickfix=s-,c-,d-,i-,t-,e-
    set csprg=/usr/bin/cscope
    set csto=0
    set cst
    set nocsverb
    if filereadable("cscope.out")
        cs add cscope.out
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
endif
